{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "conexion": " Server=SWO5CD208FX6S\\SQLEXPRESS; Database=UserManage; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
